name: Remote Testing for React

on:
  push:
    branches: ["yml-edit4"]

jobs:
  Test-Submit-React-Assessments:
    name: Run React v 18 tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check react version
        run: echo "$(npm show react version)"
